@import "../bower_components/bootstrap/less/bootstrap.less";

// Bootstrap Material
@import "../bower_components/bootstrap-material-design/less/material.less";

@import "../components/app.css";

// Ubuntu Font
@import url(//fonts.googleapis.com/css?family=Ubuntu:300);

@material-design-icons-font-path: '../bower_components/material-design-icons-iconfont/dist/fonts/';

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url("@{material-design-icons-font-path}MaterialIcons-Regular.eot"); /* For IE6-8 */
    src: local('Material Icons'),
         local('MaterialIcons-Regular'),
         url("@{material-design-icons-font-path}MaterialIcons-Regular.woff2") format('woff2'),
         url("@{material-design-icons-font-path}MaterialIcons-Regular.woff") format('woff'),
         url("@{material-design-icons-font-path}MaterialIcons-Regular.ttf") format('truetype');
}